[Rainmeter]
Update=1000
Author=Daniel Galán y Martins
BackgroundMode=2
SolidColor=#Background#
;LeftMouseUpAction=!Refresh

[Variables]
disk1=c:
disk2=d:
disk3=f:

NetworkInterface=0

Background=0,0,32,128
Text-Color=255,255,255,255
Light-Color=255,255,255,180

Graph-Background=0,0,0,128
Graph-Line=180,180,180,128

CPU-Color=0,163,255,255
RAM-Color=0,166,84,255
DISK-Read-Color=0,251,128,255
DISK-Write-Color=205,0,0,255

NET-DOWN-Color=248,229,78,255
NET-UP-Color=255,103,0,255

Type-Size=12
HDD-Size=10
ETC-Size=10
Skin-Width=310
Skin-X=8


; -------------------------------- LINE LEFT
[MeterLineTop]
Meter=Image
X=0
Y=0
W=1
H=#SCREENAREAHEIGHT#
SolidColor=0,0,0,0

; -------------------------------- DATE/TIME
[MeasureTime]
Measure=Time
Format=%H:%M:%S

[MeasureDate]
Measure=Time
Format=%d.%m.%Y

[MeasureDay]
Measure=Time
Format=%A


[MeterTime]
Meter=String
MeasureName=MeasureTime
X=0
Y=4
W=#Skin-Width#
H=50
FontColor=#Text-Color#
FontSize=36
StringAlign=LEFT
Text="%1"
AntiAlias=1

[MeterDay]
Meter=String
MeasureName=MeasureDay
X=205
Y=11
W=0
H=20
FontColor=#Light-Color#
FontSize=12
StringAlign=LEFT
Text="%1"
AntiAlias=1

[MeterDate]
Meter=String
MeasureName=MeasureDate
X=r
Y=22r
W=0
H=20
FontColor=#Light-Color#
FontSize=12
StringAlign=LEFT
Text="%1"
AntiAlias=1

[MeterLineDateTime]
Meter=Image
X=10
Y=60
W=290
H=1
SolidColor=#Light-Color#


; -------------------------------- CPU
[MeasureCPUSpeed]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=MHZ
Substitute="k":"GHz"

[MeasureCPU]
Measure=CPU


[MeterCPUText]
Meter=String
X=#Skin-X#
Y=10r
H=15
FontColor=#Text-Color#
FontSize=#Type-Size#
StringStyle=BOLD
Text="CPU"
AntiAlias=1

[MeterCPUPercent]
Meter=String
MeasureName=MeasureCPU
X=(#Skin-Width#-6)
Y=r
FontColor=#Text-Color#
FontSize=#Type-Size#
Text="%1%"
AntiAlias=1
StringAlign=Right

[MeterCPUSpeed]
Meter=String
MeasureName=MeasureCPUSpeed
X=(#Skin-Width#/2)
Y=0r
FontColor=#Text-Color#
FontSize=#Type-Size#
NumOfDecimals=2
Autoscale=1
AntiAlias=1
StringAlign=Center

[MeterCPUBorder]
Meter=Image
X=(#Skin-X#+2)
Y=(20-1)r
W=(#Skin-Width#-34+2)
H=52
SolidColor=#Graph-Line#

[MeterCPUGraph]
Meter=Histogram
MeasureName=MeasureCPU
X=1r
Y=1r
W=(#Skin-Width#-34)
H=50
PrimaryColor=#CPU-Color#
SolidColor=#Graph-Background#
AntiAlias=1

[MeterCPUCurrentBorder]
Meter=Image
X=(#Skin-Width#-30)r
Y=(-1)r
W=8
H=52
SolidColor=#Graph-Line#

[MeterCPUCurrentBackground]
Meter=Image
X=1r
Y=1r
W=6
H=50
SolidColor=#Graph-Background#

[MeterCPUCurrentBar]
Meter=Bar
MeasureName=MeasureCPU
X=r
Y=r
W=6
H=50
BarOrientation=VERTICAL
BarColor=#CPU-Color#
AntiAlias=1


; -------------------------------- RAM
[MeasureRAM]
Measure=PhysicalMemory


[MeterRAMText]
Meter=String
X=#Skin-X#
Y=70r
H=15
FontColor=#Text-Color#
FontSize=#Type-Size#
StringStyle=BOLD
Text="RAM"
AntiAlias=1

[MeterRAMPercent]
Meter=String
MeasureName=MeasureRAM
X=(#Skin-Width#-6)
Y=r
FontColor=#Text-Color#
FontSize=#Type-Size#
Text="%1%"
Percentual=1
AutoScale=1
AntiAlias=1
StringAlign=Right

[MeterRAMUsed]
Meter=String
MeasureName=MeasureRAM
X=(#Skin-Width#/2)
Y=0r
FontColor=#Text-Color#
FontSize=#Type-Size#
NumOfDecimals=2
Autoscale=1
AntiAlias=1
StringAlign=Center
Text="%1B"

[MeterRAMBorder]
Meter=Image
X=(#Skin-X#+2)
Y=(20-1)r
W=(#Skin-Width#-34+2)
H=52
SolidColor=#Graph-Line#

[MeterRAMGraph]
Meter=Histogram
MeasureName=MeasureRAM
X=1r
Y=1r
W=(#Skin-Width#-34)
H=50
PrimaryColor=#RAM-Color#
SolidColor=#Graph-Background#
AntiAlias=1

[MeterRAMCurrentBorder]
Meter=Image
X=(#Skin-Width#-30)r
Y=(-1)r
W=8
H=52
SolidColor=#Graph-Line#

[MeterRAMCurrentBackground]
Meter=Image
X=1r
Y=1r
W=6
H=50
SolidColor=#Graph-Background#

[MeterRAMCurrentBar]
Meter=Bar
MeasureName=MeasureRAM
X=r
Y=r
W=6
H=50
BarOrientation=VERTICAL
BarColor=#RAM-Color#
AntiAlias=1



; -------------------------------- HDD READ
[MeasureHDDRead]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=PhysicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance=_total


[MeterHDDREADText]
Meter=String
X=#Skin-X#
Y=70r
H=15
FontColor=#Text-Color#
FontSize=#Type-Size#
StringStyle=BOLD
Text="HDD READ"
AntiAlias=1

[MeterHDDREADThruput]
Meter=String
MeasureName=MeasureHDDRead
X=(#Skin-Width#-6)
Y=r
FontColor=#Text-Color#
FontSize=#Type-Size#
Text="%1B"
NumOfDecimals=1
AutoScale=1
AntiAlias=1
StringAlign=Right

[MeterHDDREADBorder]
Meter=Image
X=(#Skin-X#+2)
Y=(20-1)r
W=(#Skin-Width#-34+2)
H=52
SolidColor=#Graph-Line#

[MeterHDDREADGraphRead]
Meter=Histogram
MeasureName=MeasureHDDRead
X=1r
Y=1r
W=(#Skin-Width#-34)
H=50
LineColor=#DISK-Read-Color#
SolidColor=#Graph-Background#
AntiAlias=1

[MeterHDDREADCurrentBorder]
Meter=Image
X=(#Skin-Width#-30)r
Y=(-1)r
W=8
H=52
SolidColor=#Graph-Line#

[MeterHDDREADCurrentBackground]
Meter=Image
X=1r
Y=1r
W=6
H=50
SolidColor=#Graph-Background#

[MeterHDDREADCurrentBar]
Meter=Bar
MeasureName=MeasureHDDRead
X=r
Y=r
W=6
H=50
BarOrientation=VERTICAL
;BarColor=#DISK-Read-Color#
AntiAlias=1


; -------------------------------- HDD WRITE
[MeasureHDDWrite]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=PhysicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance=_total


[MeterHDDWRITEText]
Meter=String
X=#Skin-X#
Y=70r
H=15
FontColor=#Text-Color#
FontSize=#Type-Size#
StringStyle=BOLD
Text="HDD WRITE"
AntiAlias=1

[MeterHDDWRITEThruput]
Meter=String
MeasureName=MeasureHDDWrite
X=(#Skin-Width#-6)
Y=r
FontColor=#Text-Color#
FontSize=#Type-Size#
Text="%1B"
NumOfDecimals=1
AutoScale=1
AntiAlias=1
StringAlign=Right

[MeterHDDWRITEBorder]
Meter=Image
X=(#Skin-X#+2)
Y=(20-1)r
W=(#Skin-Width#-34+2)
H=52
SolidColor=#Graph-Line#

[MeterHDDWRITEGraphRead]
Meter=Histogram
MeasureName=MeasureHDDWrite
X=1r
Y=1r
W=(#Skin-Width#-34)
H=50
LineColor=#DISK-Write-Color#
PrimaryColor=#DISK-Write-Color#
SolidColor=#Graph-Background#
AntiAlias=1

[MeterHDDWRITECurrentBorder]
Meter=Image
X=(#Skin-Width#-30)r
Y=(-1)r
W=8
H=52
SolidColor=#Graph-Line#

[MeterHDDWRITECurrentBackground]
Meter=Image
X=1r
Y=1r
W=6
H=50
SolidColor=#Graph-Background#

[MeterHDDWRITECurrentBar]
Meter=Bar
MeasureName=MeasureHDDWrite
X=r
Y=r
W=6
H=50
BarOrientation=VERTICAL
BarColor=#DISK-Write-Color#
AntiAlias=1


; -------------------------------- LINE
[MeterLineHDD]
Meter=Image
X=10
Y=70r
W=290
H=1
SolidColor=#Light-Color#


; -------------------------------- HDD1
[MeasureHDDTotal_1]
Measure=FreeDiskSpace
Drive=#disk1#
Total=1
UpdateDivider=60

[MeasureHDDUsed_1]
Measure=FreeDiskSpace
Drive=#disk1#
InvertMeasure=1
UpdateDivider=60

[MeasureHDDName_1]
Measure=FreeDiskSpace
Drive=#disk1#
Label=1
UpdateDivider=3600


[MeterHDD_1]
Meter=String
MeasureName=MeasureHDDName_1
X=#Skin-X#
Y=15r
H=15
FontColor=#Text-Color#
FontSize=#HDD-Size#
Text="%1"
AntiAlias=1

[MeterHDDText_1]
Meter=String
MeasureName=MeasureHDDUsed_1
MeasureName2=MeasureHDDTotal_1
X=(#Skin-Width#/2)
Y=r
H=15
FontColor=#Text-Color#
FontSize=#HDD-Size#
Text="%1B / %2B"
AntiAlias=1
AutoScale=1
NumOfDecimals=1
StringAlign=Center

[MeterHDDPercent_1]
Meter=String
MeasureName=MeasureHDDUsed_1
X=(#Skin-Width#-10)
Y=r
H=15
FontColor=#Text-Color#
FontSize=#HDD-Size#
Text="%1%"
Percentual=1
AntiAlias=1
AutoScale=1
NumOfDecimals=0
StringAlign=Right

[MeterHDDBorder_1]
Meter=Image
X=(#Skin-X#+2)
Y=15r
W=(#Skin-Width#-20)
H=8
SolidColor=#Graph-Line#

[MeterHDDBackground_1]
Meter=Image
X=1r
Y=1r
W=(#Skin-Width#-20-2)
H=6
SolidColor=#Graph-Background#

[MeterHDDBar_1]
Meter=Bar
MeasureName=MeasureHDDUsed_1
X=r
Y=r
W=(#Skin-Width#-20-2)
H=6
BarOrientation=HORIZONTAL
BarColor=#CPU-Color#
AntiAlias=1


; -------------------------------- HDD2
[MeasureHDDTotal_2]
; This measure returns the total disk space
Measure=FreeDiskSpace
Drive=#disk2#
Total=1
UpdateDivider=60

[MeasureHDDUsed_2]
Measure=FreeDiskSpace
Drive=#disk2#
InvertMeasure=1
UpdateDivider=60

[MeasureHDDName_2]
Measure=FreeDiskSpace
Drive=#disk2#
Label=1
UpdateDivider=3600


[MeterHDD_2]
Meter=String
MeasureName=MeasureHDDName_2
X=#Skin-X#
Y=15r
H=15
FontColor=#Text-Color#
FontSize=#HDD-Size#
Text="%1"
AntiAlias=1

[MeterHDDText_2]
Meter=String
MeasureName=MeasureHDDUsed_2
MeasureName2=MeasureHDDTotal_2
X=(#Skin-Width#/2)
Y=r
H=15
FontColor=#Text-Color#
FontSize=#HDD-Size#
Text="%1B / %2B"
AntiAlias=1
AutoScale=1
NumOfDecimals=1
StringAlign=Center

[MeterHDDPercent_2]
Meter=String
MeasureName=MeasureHDDUsed_2
X=(#Skin-Width#-10)
Y=r
H=15
FontColor=#Text-Color#
FontSize=#HDD-Size#
Text="%1%"
Percentual=1
AntiAlias=1
AutoScale=1
NumOfDecimals=0
StringAlign=Right

[MeterHDDBorder_2]
Meter=Image
X=(#Skin-X#+2)
Y=15r
W=(#Skin-Width#-20)
H=8
SolidColor=#Graph-Line#

[MeterHDDBackground_2]
Meter=Image
X=1r
Y=1r
W=(#Skin-Width#-20-2)
H=6
SolidColor=#Graph-Background#

[MeterHDDBar_2]
Meter=Bar
MeasureName=MeasureHDDUsed_2
X=r
Y=r
W=(#Skin-Width#-20-2)
H=6
BarOrientation=HORIZONTAL
BarColor=#CPU-Color#
AntiAlias=1


; -------------------------------- HDD3
[MeasureHDDTotal_3]
Measure=FreeDiskSpace
Drive=#disk3#
Total=1
UpdateDivider=60

[MeasureHDDUsed_3]
Measure=FreeDiskSpace
Drive=#disk3#
InvertMeasure=1
UpdateDivider=60

[MeasureHDDName_3]
Measure=FreeDiskSpace
Drive=#disk3#
Label=1
UpdateDivider=3600


[MeterHDD_3]
Meter=String
MeasureName=MeasureHDDName_3
X=#Skin-X#
Y=15r
H=15
FontColor=#Text-Color#
FontSize=#HDD-Size#
Text="%1"
AntiAlias=1

[MeterHDD_3]
Meter=String
MeasureName=MeasureHDDName_3
X=#Skin-X#
Y=15r
H=15
FontColor=#Text-Color#
FontSize=#HDD-Size#
Text="%1"
AntiAlias=1

[MeterHDDText_3]
Meter=String
MeasureName=MeasureHDDUsed_3
MeasureName2=MeasureHDDTotal_3
X=(#Skin-Width#/2)
Y=r
H=15
FontColor=#Text-Color#
FontSize=#HDD-Size#
Text="%1B / %2B"
AntiAlias=1
AutoScale=1
NumOfDecimals=1
StringAlign=Center

[MeterHDDPercent_3]
Meter=String
MeasureName=MeasureHDDUsed_3
X=(#Skin-Width#-10)
Y=r
H=15
FontColor=#Text-Color#
FontSize=#HDD-Size#
Text="%1%"
Percentual=1
AntiAlias=1
AutoScale=1
NumOfDecimals=0
StringAlign=Right

[MeterHDDBorder_3]
Meter=Image
X=(#Skin-X#+2)
Y=15r
W=(#Skin-Width#-20)
H=8
SolidColor=#Graph-Line#

[MeterHDDBackground_3]
Meter=Image
X=1r
Y=1r
W=(#Skin-Width#-20-2)
H=6
SolidColor=#Graph-Background#

[MeterHDDBar_3]
Meter=Bar
MeasureName=MeasureHDDUsed_3
X=r
Y=r
W=(#Skin-Width#-20-2)
H=6
BarOrientation=HORIZONTAL
BarColor=#CPU-Color#
AntiAlias=1



; -------------------------------- LINE
[MeterLineNET]
Meter=Image
X=10
Y=25r
W=290
H=1
SolidColor=#Light-Color#


; -------------------------------- NET UP
[MeasureDownload]
Measure=NetIn
Interface=#NetworkInterface#
Substitute="k":" K","m":" M","g":" G","t":" T"

[MeasureDownloadTotal]
Measure=NetIn
Cumulative=1
IfAboveValue=30000000000
IfAboveAction=!Execute [!RainmeterResetStats]


[MeterNETDOWNText]
Meter=String
X=#Skin-X#
Y=15r
H=15
FontColor=#Text-Color#
FontSize=#Type-Size#
StringStyle=BOLD
Text="NET DOWN"
AntiAlias=1

[MeterNETDOWNCurrent]
Meter=String
MeasureName=MeasureDownload
X=(#Skin-Width#-6)
Y=r
FontColor=#Text-Color#
FontSize=#Type-Size#
Text="%1B/s"
AntiAlias=1
StringAlign=Right
Autoscale=1

[MeterNETDOWNTotal]
Meter=String
MeasureName=MeasureDownloadTotal
X=(#Skin-Width#/2)
Y=0r
FontColor=#Text-Color#
FontSize=#Type-Size#
NumOfDecimals=1
Autoscale=1
AntiAlias=1
StringAlign=Center
Text="%1B"

[MeterNETDOWNBorder]
Meter=Image
X=(#Skin-X#+2)
Y=(20-1)r
W=(#Skin-Width#-34+2)
H=52
SolidColor=#Graph-Line#

[MeterNETDOWNGraph]
Meter=Histogram
MeasureName=MeasureDownload
X=1r
Y=1r
W=(#Skin-Width#-34)
H=50
PrimaryColor=#NET-DOWN-Color#
SolidColor=#Graph-Background#
AntiAlias=1

[MeterNETDOWNCurrentBorder]
Meter=Image
X=(#Skin-Width#-30)r
Y=(-1)r
W=8
H=52
SolidColor=#Graph-Line#

[MeterNETDOWNCurrentBackground]
Meter=Image
X=1r
Y=1r
W=6
H=50
SolidColor=#Graph-Background#

[MeterNETDOWNCurrentBar]
Meter=Bar
MeasureName=MeasureDownload
X=r
Y=r
W=6
H=50
BarOrientation=VERTICAL
BarColor=#NET-DOWN-Color#
AntiAlias=1



; -------------------------------- NET DOWN
[MeasureUpload]
Measure=NetOut
Interface=#NetworkInterface#
Substitute="k":" K","m":" M","g":" G","t":" T"

[MeasureUploadTotal]
Measure=NetOut
Cumulative=1
IfAboveValue=30000000000
IfAboveAction=!Execute [!RainmeterResetStats]


[MeterNETUPText]
Meter=String
X=#Skin-X#
Y=70r
H=15
FontColor=#Text-Color#
FontSize=#Type-Size#
StringStyle=BOLD
Text="NET UP"
AntiAlias=1

[MeterNETUPCurrent]
Meter=String
MeasureName=MeasureUpload
X=(#Skin-Width#-6)
Y=r
FontColor=#Text-Color#
FontSize=#Type-Size#
Text="%1B/s"
AntiAlias=1
StringAlign=Right
Autoscale=1

[MeterNETUPTotal]
Meter=String
MeasureName=MeasureUploadTotal
X=(#Skin-Width#/2)
Y=0r
FontColor=#Text-Color#
FontSize=#Type-Size#
NumOfDecimals=1
Autoscale=1
AntiAlias=1
StringAlign=Center
Text="%1B"

[MeterNETUPBorder]
Meter=Image
X=(#Skin-X#+2)
Y=(20-1)r
W=(#Skin-Width#-34+2)
H=52
SolidColor=#Graph-Line#

[MeterNETUPGraph]
Meter=Histogram
MeasureName=MeasureUpload
X=1r
Y=1r
W=(#Skin-Width#-34)
H=50
PrimaryColor=#NET-UP-Color#
SolidColor=#Graph-Background#
AntiAlias=1

[MeterNETUPCurrentBorder]
Meter=Image
X=(#Skin-Width#-30)r
Y=(-1)r
W=8
H=52
SolidColor=#Graph-Line#

[MeterNETUPCurrentBackground]
Meter=Image
X=1r
Y=1r
W=6
H=50
SolidColor=#Graph-Background#

[MeterNETUPCurrentBar]
Meter=Bar
MeasureName=MeasureUpload
X=r
Y=r
W=6
H=50
BarOrientation=VERTICAL
BarColor=#NET-UP-Color#
AntiAlias=1



; -------------------------------- IP, etc.
[MeasureIP]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0

[MeasureIPWeb]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://checkip.dyndns.org
RegExp="(?siU)<body>(.+)Address: (.+)</body>"
StringIndex=2
UpdateRate=3600
UpdateDivider=3600

[MeasureUptime]
Measure=Uptime
Format="%3!02i!h %2!02i!m %1!02i!s"


[MeterIpLocalText]
Meter=String
X=#Skin-X#
Y=70r
H=15
FontColor=#Text-Color#
FontSize=#ETC-Size#
AntiAlias=1
Text="Local IP"

[MeterIpLocal]
Meter=String
MeasureName=MeasureIP
X=(#Skin-Width#-6)
Y=r
H=15
FontColor=#Text-Color#
FontSize=#ETC-Size#
AntiAlias=1
Text="%1"
StringAlign=Right

[MeterIpWebText]
Meter=String
X=#Skin-X#
Y=20r
H=15
FontColor=#Text-Color#
FontSize=#ETC-Size#
AntiAlias=1
Text="Web IP"

[MeterIpWeb]
Meter=String
MeasureName=MeasureIPWeb
X=(#Skin-Width#-6)
Y=r
H=15
FontColor=#Text-Color#
FontSize=#ETC-Size#
AntiAlias=1
Text="%1"
StringAlign=Right

[MeterUptimeText]
Meter=String
X=#Skin-X#
Y=20r
FontColor=#Text-Color#
FontSize=#ETC-Size#
AntiAlias=1
Text="Uptime"

[MeterUptime]
Meter=String
MeasureName=MeasureUptime
X=(#Skin-Width#-6)
Y=r
FontColor=#Text-Color#
FontSize=#ETC-Size#
AntiAlias=1
Text="%1"
StringAlign=Right

[MeterBottom]
Meter=String
Text="."
X=#Skin-X#
Y=6r
FontColor=0,0,0,0
